enable.cors = false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cpn
#spring.datasource.username=ENTER USERNAME
#spring.datasource.password=ENTER PASSOWRD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:memory:myDb?cache=shared
#username=sa
#password=sa
#hibernate.dialect=com.baeldung.dialect.SQLiteDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.show_sql=true
